Config/CompanyITOverview.BPATemplate.json (before)
{
"name": "Company IT Overview",
"style": "Table"
  {
"name": "Company IT Overview",
"style": "Table"
"fields": [
"name": "SharepointSettings",
"API": "Graph",
"URL": "https://graph.microsoft.com/beta/admin/sharepoint/settings",
"Parameters": {"asApp": "True"},
"ExtractFields": ["sharingCapability", "isMacSyncAppEnabled"],
"StoreAs": "JSON",
"FrontendFields": [
    {
        "name": "Sharing capability",
        "value": "SharepointSettings.sharingCapability",
        "formatter": "string"
    },
    {
        "name": "Mac Sync Enabled",
        "value": "SharepointSettings.isMacSyncAppEnabled",
        "formatter": "warnBool"
    }
        ]
    ]
}
"name": "MailboxOverview",
"API": "Exchange",
"command": "Get-Mailbox",
"Parameters": {"DetailLevel": "Full"},
"ExtractFields": ["UserPrincipalName", "AccountDisabled"],
"StoreAs": "JSON",
"FrontendFields": [
    {
        "name": "Mailbox Size",
        "value": "MailboxOverview.MailboxSize",
        "formatter": "number"
    },
    {
        "name": "Last Login Date",
        "value": "AccountDisabled",
        "formatter": "string"
    }
]
}

Config/CompanyITOverview.BPATemplate.json (after)
{
"name": "Company IT Overview",
"style": "Table"
"fields": [
"name": "SharepointSettings",
"API": "Graph",
"URL": "https://graph.microsoft.com/beta/admin/sharepoint/settings",
"Parameters": {"asApp": "True"},
"ExtractFields": ["sharingCapability", "isMacSyncAppEnabled"],
"StoreAs": "JSON",
"FrontendFields": [
    {
        "name": "Sharing capability",
        "value": "SharepointSettings.sharingCapability",
        "formatter": "string"
    },
    {
        "name": "Mac Sync Enabled",
        "value": "SharepointSettings.isMacSyncAppEnabled",
        "formatter": "warnBool"
    }
        ]
    ]
}
"name": "MailboxOverview",
"API": "Exchange",
"command": "Get-Mailbox",
"Parameters": {"DetailLevel": "Full"},
"ExtractFields": ["UserPrincipalName", "AccountDisabled"],
"StoreAs": "JSON",
"FrontendFields": [
    {
        "name": "Mailbox Size",
        "value": "MailboxOverview.MailboxSize",
        "formatter": "number"
    },
    {
        "name": "Last Login Date",
        "value": "AccountDisabled",
        "formatter": "string"
    }
]

Config/CompanyITOverview.BPATemplate.json (diff)
@@ -1,9 +1,6 @@
 {
 "name": "Company IT Overview",
 "style": "Table"
-  {
-"name": "Company IT Overview",
-"style": "Table"
 "fields": [
 "name": "SharepointSettings",
 "API": "Graph",
@@ -43,4 +40,3 @@
         "formatter": "string"
     }
 ]
-}
